csvFiles.path=C:\\IdeaProjects\\PostgresqlTask\\src\\main\\resources
filter.radio.value=GSM
filter.range.max=3000
filter.updated.min=1300000000
filter.updated.max=1459657891
#server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.task.scheduling.pool.size=5
